# Student

./: Dockerfile  Dockerfile.api  Dockerfile.frontend  Dockerfilee  WebAppArchitectureSetupNet8.sln  render.yaml
DatabaseAccess/: DatabaseAccess.csproj  ServiceCollectionExtensions.cs
DatabaseAccess/Data/Context/: MainAppDbContext.cs
DatabaseAccess/Data/DataAccess/: MenuListingData.cs  OrderData.cs  ShoppingCartData.cs  UserData.cs
DatabaseAccess/Data/EntityModels/: AspNetRoleDAO.cs  AspNetUserClaimDAO.cs  AspNetUserDAO.cs  AspNetUserRoleDAO.cs  MenuListingDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ShoppingCartDAO.cs
DatabaseAccess/Data/Interfaces/: IMenuListingData.cs  IOrderData.cs  IShoppingCartData.cs  IUserData.cs
MvcWebApplication/: Dockerfile  MvcWebApplication.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MvcWebApplication/Controllers/: ErrorController.cs  HomeController.cs  MenuListingsController.cs  OrdersController.cs  ShoppingCartsController.cs  ShoppingController.cs
MvcWebApplication/Models/: MenuListing.cs  Order.cs  UserLogin.cs
MvcWebApplication/Properties/: launchSettings.json
MvcWebApplication/ViewFunctions/: HomeViewFunctions.cs  IHomeViewFunctions.cs  IMenuListingViewFunctions.cs  IOrdersViewFunctions.cs  MenuListingViewFunctions.cs  OrdersViewFunctions.cs
MvcWebApplication/ViewModels/: BaseViewModel.cs
MvcWebApplication/ViewModels/Home/: HomeLoginViewModel.cs
MvcWebApplication/ViewModels/MenuListings/: IndexViewModel.cs  SearchViewModel.cs
MvcWebApplication/ViewModels/Orders/: GetOrderDetailsViewModel.cs  IndexViewModel.cs  UserOrdersViewModel.cs
MvcWebApplication/Views/Error/: Error401.cshtml  Error404.cshtml  ErrorStatusGeneral.cshtml  Unhandled.cshtml
MvcWebApplication/Views/Home/: Authenticate.cshtml  Login.cshtml  Privacy.cshtml
MvcWebApplication/Views/MenuListings/: Index.cshtml  Search.cshtml
MvcWebApplication/Views/Orders/: Index.cshtml  UserOrders.cshtml
MvcWebApplication/Views/Shared/: _Layout.cshtml
MvcWebApplication/Views/Shopping/: Index.cshtml
MvcWebApplication/wwwroot/css/: site.css
NUnitTestProject/: NUnitTestProject.csproj
NUnitTestProject/DatabaseAccessTests/MenuListingDataTests/: Given.cs  MenuListingTests.cs
NUnitTestProject/DatabaseAccessTests/OrderDataTests/: Given.cs  OrderTests.cs
NUnitTestProject/DatabaseAccessTests/ShoppingCartDataTests/: Given.cs  ShoppingCartTests.cs
NUnitTestProject/ModelValidationTests/DTOs/: LoginRequestDTOTests.cs
NUnitTestProject/ModelValidationTests/DTOs/MenuListingTests/: MenuListingCreateRequestDTOTests.cs
NUnitTestProject/ModelValidationTests/DTOs/OrderTests/: OrderCreateRequestDTOTests.cs  OrderGetRequestDTOTests.cs
NUnitTestProject/WebApiTests/: ExtensionMethods.cs
NUnitTestProject/WebApiTests/OrdersControllerTests/InMemoryTests/: Given.cs  OrderTests.cs
NUnitTestProject/WebApiTests/OrdersControllerTests/MockedOrderDataTests/: Given.cs  OrderTests.cs
NUnitTestProject/WebAppTests/OrdersControllerTests/: Given.cs  OrderTests.cs
SharedLibrary/Common/Models/: AspNetRole.cs  AspNetUserClaim.cs  MenuListingSearch.cs  OrderSearch.cs  ShoppingCartSearch.cs  ShoppingListingSearch.cs
SharedLibrary/Common/Utils/: CommonUtils.cs
SharedLibrary/DTO/: LoginRequestDTO.cs
SharedLibrary/DTO/AspNetUser/: AspNetUserClaimResponseDTO.cs  AspNetUserResponseDTO.cs  AspNetUserRoleResponseDTO.cs
SharedLibrary/DTO/MenuListing/: MenuListingCreateRequestDTO.cs  (+6 more)
SharedLibrary/Enums/: MenuCategories.cs  Roles.cs
WebAppAPI/: Dockerfile  Program.cs  Startup.cs  WebAppAPI.csproj  appsettings.Development.json  appsettings.json
WebAppAPI/ApiFunctions/: IMenuListingsFunctions.cs  IOrdersFunctions.cs  IShoppingCartFunctions.cs  IUsersFunctions.cs  MenuListingsFunctions.cs  OrdersFunctions.cs  ShoppingCartFunctions.cs  UserFunctions.cs
WebAppAPI/AppData/: WebAppArchitecture_log.ldf
WebAppAPI/Controllers/: MenuListingsController.cs  OrdersController.cs  ShoppingCartsController.cs  UsersController.cs
WebAppAPI/Models/: JwtIdentity.cs
WebAppAPI/Properties/: launchSettings.json
(+12 files in other folders)
